<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="blueberryco.workouttracker.CreateOwnerActivity">

    <TextView
        android:id="@+id/tvInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/information_label"
        android:textColor="#000000"
        android:textSize="20sp" />



    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInformation"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:focusable="true"
        android:hint="@string/first_name"
        android:textSize="15sp"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFirstName"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:focusable="true"
        android:textSize="15dp"
        android:hint="@string/last_name"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000" />
    <CheckBox
        android:id="@+id/cbxTrainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLastName"
        android:textSize="15sp"
        android:layout_alignStart="@+id/etLastName"
        android:text="@string/i_am_trainer" />
    <CheckBox
        android:id="@+id/cbxMoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cbxTrainer"
        android:layout_below="@+id/cbxTrainer"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:text="@string/more_information" />

    <LinearLayout
        android:id="@+id/pnlMoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbxMoreInfo"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/etBirthDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="true"
            android:textSize="15sp"
            android:hint="@string/birth_date"
            android:inputType="date"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/etHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/height"
            android:inputType="numberDecimal"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/weight"
            android:inputType="numberDecimal"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/phone"
            android:inputType="phone"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCreateOwner"
        android:layout_width="fill_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@+id/pnlMoreInfo"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:text="@string/save"
        android:textColor="#ffffff" />

</RelativeLayout>
