<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin">


    <ExpandableListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#ffffff"
        android:padding="5dp"
        android:paddingTop="15dp"
        android:stretchColumns="3">

        <TableRow android:background="@color/winter">

            <TextView
                android:id="@+id/exersice"
                android:layout_weight="1"
                android:layout_width="200dp"
                android:background="@color/spring"
                android:layout_gravity="center_vertical"
                android:text="Упражнение"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:textSize="14dip"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/reps"
                android:layout_weight="1"
                android:background="@color/spring"
                android:layout_gravity="center_vertical"
                android:text="Повторения"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:textSize="14dip"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sets"
                android:layout_weight="1"
                android:background="@color/summer"
                android:layout_gravity="center_vertical"
                android:text="Сетс"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:textSize="14dip"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/delete"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="2dp"
                android:src="@drawable/wod_small" />

        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/lvWOD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

