<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2dp">

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/profile_pic"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/tvClientNameItem"
        android:layout_width="wrap_content"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivProfilePic"
        android:text="txt"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvEmailClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvClientNameItem"
        android:layout_below="@+id/tvClientNameItem"
        android:text="txt"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvClientPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvClientNameItem"
        android:layout_alignBottom="@+id/tvClientNameItem"
        android:layout_alignParentRight="true"
        android:text="txt"
        android:textSize="16sp" />

</RelativeLayout>